<html>
<head>
<link href='http://fonts.googleapis.com/css?family=IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
h1 { font-family: "IM Fell English"; text-align: center; }
h2 { font-family: "IM Fell English"; text-align: center; }
body { font-family: "Open Sans"; margin-left: 15%; margin-right: 15%; }
tr.r0 td {
	background-color: #FFFFFF;
}
tr.r1 td {
	background-color: #D8DFE6;
}
tr.r2 td {
	background-color: #A8AEB2; font-style: italic;
}
</style>
</head>
<body>
<h1>TEXT MINING</br>
<i>FOR</i></br>
HISTORY & LITERATURE</h1>

<center>
<table cellpadding="6" style="width:90%">
<tr class="r0">
    <th style='width: 15%'>Date</th>
    <th style='width: 25%'>Subject</th>
    <th style='width: 30%'>Readings</th>
    <th style='width: 30%'>Assignments</th>
</tr>
<tr class="r1">
    <td>8/26 - 8/28</td>
    <td>Overview</td>
    <td>Discussion:<br/>
	    <ul><li>
	    <a target="_blank" href="http://dho.ie/sites/default/files/Toward_an_Algorithmic_Criticism.pdf">Stephen Ramsay, Toward an Algorithmic Criticism</a>
        </li><li>
        <a target="_blank" href="https://lareviewofbooks.org/essay/literature-is-not-data-against-digital-humanities">Stephen Marche, Literature is not Data: Against Digital Humanities</a>
	    </li></ul>
    </td>
    <td/>
</tr>
<tr class="r0">
    <td>8/31 - 9/4</td>
    <td>Text Encoding and Tokenization</td>
    <td>Technical:<br/>
    <ul>
        <li><a target="_blank" href="http://kunststube.net/encoding/">David Zentgraf, What Every Programmer...To Work With Text</a>
        </li><li>
        <a target="_blank" href="http://regexone.com/">RegexOne: Learn Regular Expressions</a>
        </li><li>
        <a target="_blank" href="http://sentiment.christopherpotts.net/tokenizing.html">Christopher Potts, Sentiment Symposium Tutorial: Tokenizing</a>
        </li></ul><br/>
	Discussion:
    <ul>
	    <li><a target="_blank" href="http://tedunderwood.com/2012/08/14/where-to-start-with-text-mining/">Ted Underwood, Where to Start with Text Mining</a></li>
        <li><a target="_blank" href="http://instagram-engineering.tumblr.com/post/117889701472/emojineering-part-1-machine-learning-for-emoji">Thomas Dimson, Emojineering Part 1: Machine Learning for Emoji Trends</a></li> 
    </ul>
    </td>
    <td><a target="_blank" href="week1/ex1.py">Ex 1: Counting Words</a><br/>
	    <a target="_blank" href="week1/sonnets.txt">Sonnets file</a><br/>
	    <a target="_blank" href="week1/ex2.py">Ex 2: Character Encodings</a><br/>
	    <a target="_blank" href="week1/urdu50.txt">Urdu file</a>
	    <a target="_blank" href="week1/tweet50.txt">Tweets file</a>
    </td>
</tr>
<tr class="r0">
	<tr class="r2"><td>9/7</td><td>Labor Day</td><td/><td/></tr>
<tr class="r1">
    <td>9/9 - 9/11</td>
    <td>Vocabulary Curation</td>
    <td>Technical:<br/>
	    <ul><li>
        <a target="_blank" href="http://www.text-analytics101.com/2014/10/all-about-stop-words-for-text-mining.html">Kavita Ganesan, All About Stop Words for Text Mining and Information Retrieval</a></li>
	    <li><a target="_blank" href="http://stevenloria.com/finding-important-words-in-a-document-using-tf-idf/">Steven Loria, Tutorial: Finding Important Words in Text Using TF-IDF</a>
	    </li></ul>
	    Discussion:<br/>
	    <ul><li>
	    <a target="_blank" href="http://d3qi0qp55mx5f5.cloudfront.net/neubauercollegium/i/banners/8._Long:So.mp3">Talk: Hoyt Long and Richard Jean So, Form in the Machine: Tracing Imitation and Influence in the American Haiku</a> (<a target="_blank" href="GLNSpring2014.pdf">slides</a>)
	    </li></ul>
    </td>
    <td><a target="_blank" href="week2/ex3.py">Ex 3: Stopwords</a>
	    <br/><a target="_blank" href="week1/sonnets.txt">Shakespeare</a> <a target="_blank" href="week2/marlowe.txt">Marlowe</a> <a target="_blank" href="week2/sherlock.txt">Doyle</a>
    </td>
</tr>
<tr class="r0">
    <td>9/14 - 9/18</td>
    <td>Introduction to Classifiers and Naive Bayes</td>
    <td>Technical:<br/>
	    <ul><li>
        <a target="_blank" href="http://setosa.io/ev/conditional-probability/">Victor Powell, Conditional Probability Explained Visually</a>
        </li><li>
	    <a target="_blank" href="http://www.yudkowsky.net/rational/bayes">Eliezer S. Yudkowsky, An Intuitive Explanation of Bayes' Theorem</a>
        </li><li>
	    <a target="_blank" href="https://www.youtube.com/watch?v=EGKeC2S44Rs">Talk: Francisco Iacobelli, Text Classification Using Naive Bayes</a><br/>
	    </li></ul>
	Discussion:<br/>
	    <ul><li>
	<a target="_blank" href="https://digitalcollections.anu.edu.au/bitstream/1885/12101/1/Roe_MiningEighteenth_2009.pdf">Russell Horton et. al., Mining Eighteenth Century Ontologies: Machine Learning and Knowledge Classification in the <i>Encyclopédie</i></a>
	    </li></ul>
    </td>
    <td><a target="_blank" href="week3/ex4.py">Ex 4: Classifiers and Centuries</a><br/>
    <a target="_blank" href="week3/sotu_years.txt">State of the Union</a>
    </td>
</tr>
<tr class="r1">
    <td>9/21 - 9/25</td>
    <td>Testing Classifiers</td>
    <td>
    Technical Reading:<br/>
	    <ul><li>
    <a target="_blank" href="http://research.cs.tamu.edu/prism/lectures/iss/iss_l13.pdf">Slides: Ricardo Gutierrez-Osuna, Validation (Intelligent Sensor Systems, Wright State University)</a><br/>
	    </li></ul>
    Discussion:<br/>
	    <ul><li>
	    <a target="_blank" href="http://www.scientificamerican.com/article/how-a-computer-program-helped-show-jk-rowling-write-a-cuckoos-calling/">Patrick Juola, How A Computer Helped Reveal J. K. Rowling as Author of <i>A Cuckoo's Calling</i></a><br/>
	    </li></ul>
    </td>
    <td>
    <a target="_blank" href="week4/ex5.py">Ex 5: Validating Classifiers</a><br/>
    <a target="_blank" href="week3/sotu_years.txt">State of the Union</a>
    </td>
</tr>
<tr class="r0">
    <td>9/28 - 10/2</td>
    <td>Decision trees, Ensembles, Random forests</td>
    <td>
    Technical Reading:<br/>
	    <ul><li><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1">Decision tree tutorial</a></li><li>
    <a target="_blank" href="https://en.wikipedia.org/wiki/Ensemble_learning">Wikipedia, Ensemble Learning</a>
	    </li></ul>
    Discussion:<br/>
	    <ul><li>Allison et al, <a href="http://litlab.stanford.edu/LiteraryLabPamphlet1.pdf">Stanford Lit Lab Pamphlet 1</a>.</li></ul>
    </td>
    <td>
    <a target="_blank" href="week5/ex6.py">Ex 6: Ensembles of Classifiers</a><br/>
    <a target="_blank" href="week3/sotu_years.txt">State of the Union</a><br/>

    <a target="_blank" href="week5/ex7.py">Ex 7: Decision Trees</a><br/>
    <a target="_blank" href="week5/thuc_herod.txt">State of the Union</a><br/>
    </td>
</tr>
<tr class="r1">
    <td>10/5 - 10/9</td>
    <td>Agglomerative clustring</td>
    <td><a href="week6/novels.zip">Novels corpus</a></td>
    <td>
<a target="_blank" href="week6/ex8.py">Ex 8: Distance measurement</a><br/>
<a target="_blank" href="week6/novel_count_file.tsv">Pre-processed word count spreadsheet</a><br/>
<font color='RebeccaPurple'>6350: Project proposals due</font></td>
</tr>
<tr class="r2"><td>10/10 - 10/13</td><td>Fall Break</td><td/><td/></tr>
<tr class="r0">
    <td>10/14 - 10/16</td>
    <td>Clustering using <i>k</i>-means</td>
    <td><a href="hw1.zip">HW 1</a> due Fri Oct 16.</td>
    <td/>
</tr>
<tr class="r1">
    <td>10/19 - 10/23</td>
    <td>Diagnosing clustering failures</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r0">
    <td>10/26 - 10/30</td>
    <td>Introduction to topic models</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r1">
    <td>10/26 - 10/30</td>
    <td>Evaluating topic models</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r0">
    <td>11/2 - 11/6</td>
    <td>Introduction to hypothesis testing</td>
    <td/>
    <td><font color='RebeccaPurple'>6350: Project update</font></td>
</tr>
<tr class="r1">
    <td>11/9 - 11/13</td>
    <td>Randomization tests</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r0">
    <td>11/16 - 11/20</td>
    <td>Bootstrap tests</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r1">
    <td>11/23</td>
    <td>Multiple hypotheses</td>
    <td>TBA</td>
    <td/>
</tr>
<tr class="r2"><td>11/25 - 11/29</td><td>Thanksgiving Break</td><td/><td/></tr>
<tr class="r0">
    <td>11/30 - 12/4</td>
    <td>Multiple hypotheses (cont.) and review</td>
    <td>TBA</td>
    <td><font color='RebeccaPurple'>6350: Project presentations</font></td>
</tr>
<tr class="r2"><td>12/5 - 12/8</td><td>Study Period</td><td/><td/></tr>
<tr class="r1">
    <td>12/?</td>
    <td><font color='DarkSlateGrey'>3350: Final exam</font></td>
    <td/>
    <td><font color='RebeccaPurple'>6350: Final project report</font></td>
</tr>
</table>
</center>

</body>
</html>
